# Tmdb Hosts Start
2600:9000:21d2:3600:10:db24:6940:93a1              tmdb.org
2600:9000:2015:b200:10:fb02:4000:93a1              api.tmdb.org
2600:9000:2142:e800:5:da10:7440:93a1               files.tmdb.org
2600:9000:27b9:ee00:e:5373:440:93a1                themoviedb.org
2600:9000:2784:6200:c:174a:c400:93a1               api.themoviedb.org
2600:9000:2218:e200:e:5373:440:93a1                www.themoviedb.org
2600:9000:2507:2800:16:e4a1:eb00:93a1              auth.themoviedb.org
2400:52e0:1500::1024:1                             image.tmdb.org
2400:52e0:1500::1182:1                             images.tmdb.org
2600:9000:2015:3600:1d:d7f6:39d5:bd01              ia.media-imdb.com
2a04:4e42:15::272                                  ia.media-imdb.com
2a04:4e42:15::272                                  f.media-amazon.com
# Update time: 2025-10-14T18:27:38+08:00
# IPv4 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv4
# IPv6 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv6
# Star me: https://github.com/cnwikee/CheckTMDB
# Tmdb Hosts End
